# wcoademo

./: README.md  pom.xml
src/main/java/org/holy/wcoa/: WcoaApplication.java
src/main/java/org/holy/wcoa/api/: RemindController.java
src/main/java/org/holy/wcoa/conf/: WCOAConfig.java
src/main/java/org/holy/wcoa/dao/: BaseDao.java  RemindMapper.java
src/main/java/org/holy/wcoa/entity/: RemindEntity.java  WCOAEntity.java
src/main/java/org/holy/wcoa/enums/: RemindStatusEnum.java
src/main/java/org/holy/wcoa/exception/: WCOAException.java
src/main/java/org/holy/wcoa/manager/: AccessTokenClient.java  TemplateMessageClient.java
src/main/java/org/holy/wcoa/schedule/: ScheduledTasks.java
src/main/java/org/holy/wcoa/service/: RemindService.java
src/main/java/org/holy/wcoa/util/: WCOAResourceUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  wechat-official-accounts.properties  wechat-official-accounts_zh_CN.properties
src/main/resources/org/holy/wcoa/dao/: RemindMapper.xml
src/test/java/org/holy/wcoa/: WcoaApplicationTests.java
src/test/java/org/holy/wcoa/dao/: RemindMapperTest.java
src/test/java/org/holy/wcoa/manager/: AccessTokenClientTest.java
src/test/java/org/holy/wcoa/util/: WCOAResourceUtilTest.java
